# archmvvm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormartin/archmvvm/: ArchMvvmApplication.kt
app/src/main/java/com/victormartin/archmvvm/data/: Repository.kt
app/src/main/java/com/victormartin/archmvvm/data/database/: PlayersDatabase.kt
app/src/main/java/com/victormartin/archmvvm/data/database/dao/: PlayersDao.kt
app/src/main/java/com/victormartin/archmvvm/data/database/entities/: DataEntityTypeConverter.kt  ModelEntities.kt
app/src/main/java/com/victormartin/archmvvm/data/model/: NetworkDataModel.kt
app/src/main/java/com/victormartin/archmvvm/data/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/victormartin/archmvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/victormartin/archmvvm/domain/: GetPlayerStatsUseCase.kt  GetPlayersByPageUseCase.kt  GetPlayersUseCase.kt
app/src/main/java/com/victormartin/archmvvm/domain/model/: DomainDataModel.kt
app/src/main/java/com/victormartin/archmvvm/ui/view/: HubActivity.kt
app/src/main/java/com/victormartin/archmvvm/ui/view/adapter/: LinearRecyclerViewAdapter.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/victormartin/archmvvm/ui/view/fragment/: DetailFragment.kt  ListItemsFragment.kt  LoadingFragment.kt
app/src/main/java/com/victormartin/archmvvm/ui/view/listener/: ItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/victormartin/archmvvm/ui/viewmodel/: DataViewModel.kt
app/src/main/java/com/victormartin/archmvvm/util/: Constants.kt
app/src/main/res/layout/: activity_hub.xml  fragment_detail.xml  fragment_list.xml  fragment_loading.xml  rv_list_item.xml  rv_loading_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
